<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:background="?android:colorBackground"
    tools:context=".MainActivity">

    <!-- The toolbar and main content view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Main content in this include, check content_main.xml -->
        <include layout="@layout/content_main"/>

        <FrameLayout
            android:id="@+id/statusBar4000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/status_bar_inset"
            android:translationZ="4dp" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/statusBar"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="?colorPrimaryDark"
            android:translationZ="4dp" />

    </RelativeLayout>

    <!-- The navigation drawer -->

    <com.videum.javier.materialdesignnavigationdrawer.Utils.ScrimInsetsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrimInsetsFrameLayout"
        style="@style/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/drawer_margin"
        android:layout_marginLeft="-64dp"
        android:layout_marginRight="@dimen/drawer_margin"
        android:layout_marginStart="-64dp"
        android:clickable="true"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/status_bar_inset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Your drawer content -->

            <include layout="@layout/drawer"/>

        </LinearLayout>

    </com.videum.javier.materialdesignnavigationdrawer.Utils.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>