<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/scrollViewNavigationDrawerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutScrollViewChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewCover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_header_height"
                        android:contentDescription="@string/drawer_header_image"
                        android:scaleType="centerCrop"
                        android:src="@color/md_indigo_500" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_header_height"
                        android:background="@color/md_black_1000_20" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_header_height">

                        <ImageView
                            android:id="@+id/imageViewDrawerArrowUpDown"
                            android:layout_width="@dimen/icon_size_24"
                            android:layout_height="@dimen/icon_size_24"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/margin_padding_16"
                            android:layout_marginEnd="@dimen/margin_padding_16"
                            android:layout_marginRight="@dimen/margin_padding_16"
                            android:background="@drawable/ic_navigation_arrow_drop_down" />

                        <LinearLayout
                            android:id="@+id/linearLayoutHeaderTexts"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height_avatar_single_line_56_64"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/margin_padding_8"
                            android:layout_marginEnd="@dimen/margin_padding_40"
                            android:layout_marginLeft="@dimen/margin_padding_16"
                            android:layout_marginRight="@dimen/margin_padding_40"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/md_text_white" />


                            <TextView
                                android:id="@+id/textViewUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/md_secondary_text_icons_white" />

                        </LinearLayout>

                        <ToggleButton
                            android:id="@+id/toggleButtonDrawer"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawer_header_height"
                            android:background="?attr/selectableItemBackground"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />

                        <ImageView
                            android:id="@+id/imageViewPictureSecond"
                            android:layout_width="@dimen/profile_picture_small_40"
                            android:layout_height="@dimen/profile_picture_small_40"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/imageViewPictureMain"
                            android:layout_marginEnd="@dimen/margin_padding_16"
                            android:layout_marginLeft="@dimen/margin_padding_16"
                            android:layout_marginRight="@dimen/margin_padding_16"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@color/md_red_500" />

                        <ImageView
                            android:id="@+id/imageViewPictureMain"
                            android:layout_width="@dimen/profile_picture_64"
                            android:layout_height="@dimen/profile_picture_64"
                            android:layout_above="@+id/linearLayoutHeaderTexts"
                            android:layout_marginBottom="@dimen/margin_padding_4"
                            android:layout_marginLeft="@dimen/margin_padding_16"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@color/md_red_500" />

                    </RelativeLayout>

                </FrameLayout>

                <!-- Content below drawer header -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <!-- Manage accounts items (GONE at start) -->
                    <LinearLayout
                        android:id="@+id/linearLayoutDrawerAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_8"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_padding_48"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/icon_size_24"
                                    android:layout_height="@dimen/icon_size_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/margin_padding_16"
                                    android:layout_marginLeft="@dimen/margin_padding_16"
                                    android:layout_marginRight="@dimen/margin_padding_16"
                                    android:layout_marginStart="@dimen/margin_padding_16"
                                    android:src="@drawable/ic_content_add"
                                    android:tint="?android:textColorSecondary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/margin_padding_16"
                                    android:layout_marginLeft="@dimen/margin_padding_16"
                                    android:layout_marginRight="@dimen/margin_padding_16"
                                    android:layout_marginStart="@dimen/margin_padding_16"
                                    android:text="@string/add_account"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="?android:textColorPrimary" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_padding_48"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/icon_size_24"
                                    android:layout_height="@dimen/icon_size_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/margin_padding_16"
                                    android:layout_marginLeft="@dimen/margin_padding_16"
                                    android:layout_marginRight="@dimen/margin_padding_16"
                                    android:layout_marginStart="@dimen/margin_padding_16"
                                    android:src="@drawable/ic_action_settings"
                                    android:tint="?android:textColorSecondary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/margin_padding_16"
                                    android:layout_marginLeft="@dimen/margin_padding_16"
                                    android:layout_marginRight="@dimen/margin_padding_16"
                                    android:layout_marginStart="@dimen/margin_padding_16"
                                    android:text="@string/manage_account"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="?android:textColorPrimary" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDrawerMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_8"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                    <include layout="@layout/drawer_item" />

                </LinearLayout>

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/frameLayoutSettings2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_white_1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_padding_8"
                            android:layout_marginBottom="@dimen/margin_padding_8"
                            android:background="@color/md_divider"/>

                        <include
                            layout="@layout/drawer_settings_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_padding_48" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/frameLayoutSettings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/md_white_1000"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/drawer_settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_padding_48" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>