<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:src="@drawable/header"
            android:contentDescription="@string/drawer_header_image"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/md_black_1000_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/linearLayoutHeaderTexts"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_padding_8"
                android:layout_marginEnd="@dimen/margin_padding_16_24"
                android:layout_marginLeft="@dimen/margin_padding_16_24"
                android:layout_marginRight="@dimen/margin_padding_16_24"
                android:layout_marginStart="@dimen/margin_padding_16_24"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Javier Segovia Córdoba"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/md_text_white" />

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="thedahnark@gmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/md_secondary_text_icons_white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="@dimen/profile_picture_64"
                android:layout_height="@dimen/profile_picture_64"
                android:layout_marginLeft="@dimen/margin_padding_16_24"
                android:layout_marginStart="@dimen/margin_padding_16_24"
                android:layout_marginTop="41dp"
                android:background="@color/md_red_500"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- Content below drawer header -->

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/drawer_item" />

    </LinearLayout>

</LinearLayout>